<!doctype html>

<html lang="en">
	<head>
		<title>Malala Yousafzai</title>
		<meta name="author" content="Alex Elliott">
		<meta charset="UTF-8">
		<meta name="description" content="NHD malala yousafzai Student Project">
		<link rel="stylesheet" href="../style.css"/>
		
		<style>
			.box
			{
				-webkit-animation: fadeIn 0.5s;
	-moz-animation: fadeIn 0.8s;
	-ms-animation: fadeIn 0.8s;
	-o-animation: fadeIn 0.8s;
	animation: fadeIn 0.8s;
			
				webkit-box-shadow: rgb(110, 110, 110) 3px 3px 3px;
				-moz-box-shadow: rgb(110, 110, 110) 3px 3px 3px;
				-ms-box-shadow: rgb(110, 110, 110) 3px 3px 3px;
				-o-box-shadow: rgb(110, 110, 110) 3px 3px 3px;
				box-shadow: rgb(110, 110, 110) 3px 3px 3px;
				display: inline-block;
				width: 320px;
				height: 180px;
				background: rgb(212,212,212); /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNkNGQ0ZDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI0NCUiIHN0b3AtY29sb3I9IiNjOWM5YzkiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjYmJiYmJiIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-radial-gradient(center, ellipse cover,  rgba(212,212,212,1) 0%, rgba(201,201,201,1) 44%, rgba(187,187,187,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(212,212,212,1)), color-stop(44%,rgba(201,201,201,1)), color-stop(100%,rgba(187,187,187,1))); /* Chrome,Safari4+ */
			background: -webkit-radial-gradient(center, ellipse cover,  rgba(212,212,212,1) 0%,rgba(201,201,201,1) 44%,rgba(187,187,187,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-radial-gradient(center, ellipse cover,  rgba(212,212,212,1) 0%,rgba(201,201,201,1) 44%,rgba(187,187,187,1) 100%); /* Opera 12+ */
			background: -ms-radial-gradient(center, ellipse cover,  rgba(212,212,212,1) 0%,rgba(201,201,201,1) 44%,rgba(187,187,187,1) 100%); /* IE10+ */
			background: radial-gradient(ellipse at center,  rgba(212,212,212,1) 0%,rgba(201,201,201,1) 44%,rgba(187,187,187,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4d4d4', endColorstr='#bbbbbb',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

				margin: 25px;
				overflow-y: hidden;
			}
			
			.box:hover .i
			{
				margin-top: -180px;
				opacity: 0.2;
			}
			
			.i
			{
				transition: margin-top 0.35s, opacity 0.35s;
				display: block;
				width: 320px;
				height: 180px;
			}
			
			.d
			{
				display: block;
				width: 320px;
				height: 180px;
			}
		</style>
	</head>
	
	<body>
		<div id="bigWrapper">
			<div id="leftBar">
				<div id="picture">
					<img src="../malala.png"/>
				</div>
				
				<div id="sliderContainer">
					<nav>
						<ul>
							<li class="sliderLeft">
								<a href="../index.html">Home</a>
							</li>
							
							<li class="sliderRight">
								<a href="../EarlyLife/earlyLife.html">Early Life</a>
							</li>
								
							<li class="sliderLeft">
								<a href="../Current/current.html">Current</a>
							</li>
								
							<li class="sliderRight">	
								<a href="../FAQ/faq.html">FAQ</a>
							</li>
								
							<li class="sliderLeft">
								<a href="../Gallery/gallery.html">Gallery</a>
							</li>
							
							<li class="sliderRight">
								<a href="../Leadership/leadership.html">Leadership</a>
							</li>
								
							<li class="sliderLeft">
								<a href="../Quotes/quotes.html">Quotes</a>
							</li>
						</ul>
					</nav>
				</div>
				
				<div class="extras">
					<nav>
						<a href="../Bibliography/bibliography.html">Bibliography</a>
						<a href="http://www.malala-yousafzai.com/">Malala's Blog</a>
						<a href="../About/about.html">About This Site</a>
					</nav>
				</div>
			</div>
			
			<div id="contentPane">
				<h1>Gallery</h1>
				
				<!-- One Picture Box -->
				<div class="box">
					<div class="i">
						<img src="Pictures/one.jpg"/ height="180px" width="320px">
					</div>
					
					<div class="d">
						Portrait of Malala yousafzai
					</div>
				</div>
				
				<!-- One Picture Box -->
				<div class="box">
					<div class="i">
						<img src="Pictures/two.jpeg"/ height="180px" width="320px">
					</div>
					
					<div class="d">
						Malala yousafzai recovering in a hospital in the United Kingdom
					</div>
				</div>
				
				<!-- One Picture Box -->
				<div class="box">
					<div class="i">
						<img src="Pictures/three.jpg"/ height="180px" width="320px">
					</div>
					
					<div class="d">
						Malala yousafzai going to school
					</div>
				</div>
				
				<!-- One Picture Box -->
				<div class="box">
					<div class="i">
						<img src="Pictures/four.png"/ height="180px" width="320px">
					</div>
					
					<div class="d">
						Khyber Pakhtunkhwa, Pakistan. The region in which these events occured.
					</div>
				</div>
				
				<!-- One Picture Box -->
				<div class="box">
					<div class="i">
						<img src="Pictures/five.jpg"/ height="180px" width="320px">
					</div>
					
					<div class="d">
						The Taliban, the terrorist group responsible for shooting Malala Yousafzai
					</div>
				</div>
			</div>
		</div>
	</body>
</html>