<!DOCTYPE html>

<html>
	<head>
		<title>Whack-A-Sam</title>
		<style>
			h1
			{
				color: white;
				font: 40px Century Gothic, sans serif;
				text-align: center;
			}
			
			h2
			{
				color: white;
				font: 30px Century Gothic, sans serif;
				text-align: center;
			}
			
			img
			{
				width: 300px;
				border-radius: 10px;
				-webkit-box-shadow: rgb(110, 110, 110) 5px 5px 10px;
				-moz-box-shadow: rgb(110, 110, 110) 5px 5px 10px;
				-ms-box-shadow: rgb(110, 110, 110) 5px 5px 10px;
				-o-box-shadow: rgb(110, 110, 110) 5px 5px 10px;
				box-shadow: rgb(110, 110, 110) 5px 5px 10px;
			}
			
			div
			{
				width: 300px;
				border-radius: 10px;
				margin: 0 auto;
			}
			
			body
			{
				background: url('2brutal4styche.gif');
				 background-repeat: no-repeat;
				 -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
			}
		</style>
	</head>
	
	<body>
		<h1>We're Sorry! The website you have requested is currently under construction by a complete and total badass! Construction on the following project will most likely be completed in the following week.</h1>
		
		<div id="hi"><img src="alex1.JPG"></div>
		
		<h2>We apologize for any inconvenience!</h2>
		
		<audio autoplay loop>
		<source src="song.mp3" type="audio/mpeg">
		</audio>
	</body>
</html>