<!doctype html>

<html lang="en">
	<head>
		<title>Malala Yousafzai</title>
		<meta name="author" content="Alex Elliott">
		<meta charset="UTF-8">
		<meta name="description" content="NHD malala yousafzai Student Project">
		<link rel="stylesheet" href="../style.css"/>
		<style>
			.box
			{
				width: 750px;
				height: 150px;
				background: rgb(220,220,220); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNkY2RjZGMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZGNkY2RjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-radial-gradient(center, ellipse cover,  rgba(220,220,220,1) 0%, rgba(220,220,220,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(220,220,220,1)), color-stop(100%,rgba(220,220,220,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(220,220,220,1) 0%,rgba(220,220,220,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(220,220,220,1) 0%,rgba(220,220,220,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(220,220,220,1) 0%,rgba(220,220,220,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(220,220,220,1) 0%,rgba(220,220,220,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdcdc', endColorstr='#dcdcdc',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

				border-radius: 10px;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				overflow-y: hidden;
			}
			
			.box:hover .q
			{
				margin-top: -150px;
			}
			
			.q
			{
				transition: margin-top 0.35s;
				display: block;
				width: 750px;
				height: 150px;
			}
			
			.a
			{
				display: block;
				width: 750px;
				height: 150px;
			}
			
			.contents
			{
				font-size: 40px;
				text-Shadow: 0 0 1px rgba(51, 51, 51,0.2);
				color: #222222;
				padding-left: 15px;
				padding-right: 15px;
			}
		</style>
	</head>
	
	<body>
		<div id="bigWrapper">
			<div id="leftBar" style="background:-webkit-linear-gradient(15deg,#FFB061,#FF8E1C);">
				<div id="picture">
					<img src="../malala.png"/>
				</div>
				
				<div id="sliderContainer">
					<nav>
						<ul>
							<li class="sliderLeft">
								<a href="../index.html">Home</a>
							</li>
							
							<li class="sliderRight">
								<a href="../EarlyLife/earlyLife.html">Early Life</a>
							</li>
								
							<li class="sliderLeft">
								<a href="../Current/current.html">Current</a>
							</li>
								
							<li class="sliderRight">	
								<a href="../FAQ/faq.html">FAQ</a>
							</li>
								
							<li class="sliderLeft">
								<a href="../Gallery/gallery.html">Gallery</a>
							</li>
							
							<li class="sliderRight">
								<a href="../Leadership/leadership.html">Leadership</a>
							</li>
								
							<li class="sliderLeft">
								<a href="../Quotes/quotes.html">Quotes</a>
							</li>
						</ul>
					</nav>
				</div>
				
				<div class="extras">
					<nav>
						<a href="../Bibliography/bibliography.html">Bibliography</a>
						<a href="http://www.malala-yousafzai.com/">Malala's Blog</a>
						<a href="../About/about.html">About This Site</a>
					</nav>
				</div>
			</div>
			
			<div id="contentPane">
				<h1>Frequently Asked Questions</h1>
				
				<div class="box">
					<div class="q">
						<div class="contents">
							How many years had Malala been writing for BBC when she was shot?
						</div>
					</div>
					
					<div class="a">
						<div class="contents">
							5 years
						</div>
					</div>
				</div>
				
				<div class="box">
					<div class="q">
						<div class="contents">
							What was her cover name?
						</div>
					</div>
					
					<div class="a">
						<div class="contents">
							Gul Makai
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>